server.port=3927
server.context-path=/Music
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=dataSource
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.minPoolSize=3
spring.datasource.maxPoolSize=9
spring.datasource.maxIdleTime=27
spring.datasource.autoCommitOnClose=true

mybatis.type-aliases-package=com.music.entity
mybatis.mapper-locations=classpath:com/music/dao/mapper/*Mapper.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
